# crud_rest_api_json

./: README.md  pom.xml
src/main/java/com/sergax/crudrestapi/model/: Event.java  File.java  User.java
src/main/java/com/sergax/crudrestapi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/sergax/crudrestapi/repository/hibernateRepositoryImplementation/: EventRepositoryImplementation.java  FileRepositoryImplementation.java  UserRepositoryImplementation.java
src/main/java/com/sergax/crudrestapi/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/sergax/crudrestapi/service/serviceImplementation/: EventServiceImplementation.java  FileServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/sergax/crudrestapi/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/com/sergax/crudrestapi/utils/: HibernateConnection.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db.migration/: V1_0__create_db.sql  V1_1__add_consraintes.sql
src/main/resources/db/migration/: V1_0__create_db.sql  V1_1__add_consraintes.sql
src/webapp/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
